<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curiosidades de los Felinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <div class="header__title">Curiosidades de los Gatos</div>
        <h3>Sebastián Muñoz Cano</h3>
    </header>
    <main class="main">
        <article class="intro">
            <div>
                <h1 class="intro__h1">Gatos y Humanos</h1>
                <p class="intro__p">Articulo realizado por Sebastián con el fin de brindar información acerca de los gatos.</p>
            </div>
            <img class="intro__image" src="images/orange_cat.jpg">
        </article>
        <article class="inicio">
            <h1 class="inicio__h1">Aqui hay 3 datos importantes y curiosos sobre los gatos</h1>
            <div class="dats">
                <div class="dat">
                    <h2 class="dat__h2">¡Rascar es lo mejor!</h2>
                    <p class="dat_p">Los gatos les encantan rascar, tanto árboles como muebles y esto se debe porque es una forma de marcar su territorio, aunque otras veces simplemente descargan todo el estrés encima y de paso hacer un poco de ejercicio.</p>
                    <img class="dat__image--1" src="images/dato_1.jpg">
                </div>
                <div class="dat">
                    <h2 class="dat__h2">¡Un ronrroneo alegra el dia!</h2>
                    <p class="dat_p">¿Alguna vez escuchaste a tu felino ronronear? Esto es debido a que ellos se encuentran en un estado de felicidad, puede que esté disfrutando de algo en ese momento como las caricias o la atención que le brinda el dueño.</p>
                    <img class="dat__image--2" src="images/dato_2.jpeg">
                </div>
                <div class="dat">
                    <h2 class="dat__h2">Mordiscos, ¿buenos o malos?</h2>
                    <p class="dat_p">Si un gato te muerde puede ser por varios factores, pero principalmente es porque hiciste algo que no les gustó (como acariciar su estomago) o simplemente es una forma de mostrar cariño.</p>
                    <img class="dat__image--3" src="images/dato_3.jpg">
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <ul class="footer__r">
            <li>¿Quienes somos?</li>
            <li>Publicidad</li>
            <li>Negocios</li>
            <li>Empleos</li>
        </ul>
        <ul class="footer__l">
            <li>Condiciones</li>
            <li>Privacidad</li>
            <li>Preferencias</li>
            <li>F.A.Q</li>
        </ul>
    </footer>
</body>
</html>