header{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 130px;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(161, 210, 243) 0%, rgb(29, 109, 184), rgba(161, 210, 243) 100%);
}
.header__title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
}
.intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    height: 450px;
    padding: 0 100px 0 170px;
    position: relative;
}
.intro__h1{
    font-weight: 1400;
    font-size: 50px;
    color: #18191F;
    margin: 0;
}
.intro__p{
    font-size: 20px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 50px;
}
.intro__image{
    margin-left: 200px;
    width: 420px;
    height: 360px
}
.inicio{
    background: linear-gradient(90deg, rgb(161, 210, 243) 0%, rgb(29, 109, 184), rgba(161, 210, 243) 100%);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}
.inicio__h1{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #000000a6;
}
.dats{
    display: flex;
    margin:48px 0;
}
.dat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 320px;
    border-radius: 8px;
    background-color: rgb(177, 121, 0);
    padding: 40px;
    margin-right: 30px;
    border-style: solid;
    border-radius: 5%;
}
.dat__h2{
    font-weight: 900;
    font-size: 24px;
}
.dat_p{
    font-size: 16px;
    line-height: 26px;
    color: #18191F;
}
.dat__image--1{
    display: inline-block;
    margin: 5px 53px;
    border-radius: 10%;
    width: 200px;
    height: 100px;
}
.dat__image--2{
    display: inline-block;
    margin: 5px 53px;
    border-radius: 10%;
    width: 200px;
    height: 100px;
}
.dat__image--3{
    display: inline-block;
    margin: 5px 53px;
    border-radius: 10%;
    width: 200px;
    height: 100px;
}
footer{
    background-color: rgb(39, 39, 39);
    padding: 10px;
    color: white;
}
.footer__r{
    display: inline-block;
    margin-left: 350px;
}
.footer__l{
    display: inline-block;
    margin-left: 350px;
}